{
  "name": "tina-astro-starter",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "tinacms dev -c \"astro dev\"",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "astro": "^4.10.0",
    "tinacms": "^1.6.4",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@tinacms/cli": "^1.5.46",
    "@types/node": "^20.14.2"
  }
}